<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="24" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:57.542">
    <property name="length">00:00:57.583</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:57.542"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/cioff/Downloads/WhatsApp Image 2023-03-01 at 21.57.00.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-02-27T20:19:13</property>
    <property name="shotcut:caption">WhatsApp Image 2023-03-01 at 21.57.00.jpg</property>
    <property name="shotcut:hash">6a3996183ef29eede9a0ffcdf118651f</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:00:05.000">
      <property name="start">1</property>
      <property name="level">00:00:04.417=1;00:00:05.000=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:00.625</property>
    </filter>
  </producer>
  <chain id="chain0" out="00:00:55.708">
    <property name="length">00:00:55.750</property>
    <property name="eof">pause</property>
    <property name="resource">Doughnut2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-02T18:30:19</property>
    <property name="shotcut:hash">bf385d1915e7f275b63e29c431ebecd7</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Doughnut2.mp4</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <filter id="filter1" in="00:00:08.208" out="00:00:55.708">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.583=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:00.625</property>
    </filter>
    <filter id="filter2" in="00:00:08.208" out="00:00:55.708">
      <property name="start">1</property>
      <property name="level">00:00:46.917=1;00:00:47.500=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:00.625</property>
    </filter>
  </chain>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/cioff/Downloads/Video 2.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-03-02T18:28:23</property>
    <property name="shotcut:caption">Video 2.jpg</property>
    <property name="shotcut:hash">84605a3be46557b7fc731e3a6204d842</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter3" out="00:00:04.958">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.583=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:00.625</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:05.000"/>
    <entry producer="chain0" in="00:00:08.208" out="00:00:55.708"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:04.958"/>
  </playlist>
  <chain id="chain1" out="00:11:24.750">
    <property name="length">00:11:24.792</property>
    <property name="eof">pause</property>
    <property name="resource">videoplayback.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2021-07-11T16:26:48</property>
    <property name="shotcut:hash">6b094ab87507bf7598a1cfb8461778ef</property>
    <property name="shotcut:caption">videoplayback.m4a</property>
    <property name="xml">was here</property>
    <filter id="filter4" in="00:09:16.792" out="00:10:14.333">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.583=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:00.625</property>
    </filter>
    <filter id="filter5" in="00:09:16.792" out="00:10:14.333">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:55.750=0;00:00:57.542=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:01.833</property>
    </filter>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain1" in="00:09:16.792" out="00:10:14.333"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:57.542">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.338509</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
