<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menú y tiendas</title>
    <link rel="icon" type="image/x-icon" href="DoughnutIcon.ico" />
    <link rel = "stylesheet" href="CSS/Gallery.css">
</head>
<body>
<h1 class = "Title">Menú y tiendas</h1>
<div class="button-container">
    <button class="button1" onclick="location.href='Index.html'">Primera Página</button>
    <button class="button2" onclick="location.href='Products.html'">Sostenibilidad</button>
    <button class="button3" onclick="location.href='History.html'">Historia</button>
</div>
<img class = center src ="CSS/Images/Menu.jpeg">
<p class="paragraphs" >¡Vienes a visitarnos a nuestras tiendas!
    Abrimos todos los días de 7.00 a 12.00 y de 15.00 a 20.00.</p>
<footer class="footer">
    Socials:
    <a class ="footerA" target="_blank" href="https://www.instagram.com/"><img class="footerAImage" src="CSS/Images/Instagram.png" alt="Instagram"></a>
    <a class ="footerA" target="_blank" href="https://www.twitter.com/"><img class="footerAImage" src="CSS/Images/Twitter.png" alt="Twitter"></a>
    <a class ="footerA" target="_blank" href="https://www.tiktok.com/"><img class="footerAImage" src="CSS/Images/TikTok.jfif" alt="TikTok"></a>
</footer>
</body>
</html>