<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donuts</title>
    <link rel="icon" type="image/x-icon" href="DoughnutIcon.ico" />
    <link rel = "stylesheet" href="CSS/Index.css">
</head>
<body>
<h1 class = "titoli">Donuts - Historia, Sostenibilidad, Menù e Socials</h1>
<ul id ="lista">
</ul>
<div class="button-container">
    <button class="button2" onclick="location.href='Products.html'">Sostenibilidad</button>
    <button class="button1" onclick="location.href='History.html'">Historia</button>
    <button class="button3" onclick="location.href='Gallery.html'">Menú y tiendas</button>
</div>
<div class ="video">
    <video width="1200" height="720" controls>
        <source src="Usefull%20Stuff/Doughnut_Promotional.mp4" type="video/mp4">
    </video>
</div>
<footer class="footer">
    Socials:
    <a class ="footerA" target="_blank" href="https://www.instagram.com/"><img class="footerAImage" src="CSS/Images/Instagram.png" alt="Instagram"></a>
    <a class ="footerA" target="_blank" href="https://www.twitter.com/"><img class="footerAImage" src="CSS/Images/Twitter.png" alt="Twitter"></a>
    <a class ="footerA" target="_blank" href="https://www.tiktok.com/"><img class="footerAImage" src="CSS/Images/TikTok.jfif" alt="TikTok"></a>
</footer>
</body>
<script>
    <!--script utilizzato per modificare parti del progetto html-->
    console.log(document.querySelector('.Title'));
    console.log(document.querySelectorAll('.footerA'));
    const array = ['uno','2','three'];
    const myList = document.querySelector('#list');
    myList.innerText = array.map(i => `<li class = "li" >${i}</li>`);
</script>
</html>