<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sostenibilidad</title>
    <link rel="icon" type="image/x-icon" href="DoughnutIcon.ico" />
    <link rel = "stylesheet" href="CSS/Products.css">
</head>
<body>
<h1 class="headers">SOSTENIBILIDAD:</h1>
<div class="button-container">
    <button class="button1" onclick="location.href='Index.html'">Primera Página</button>
    <button class="button2" onclick="location.href='History.html'">Historia</button>
    <button class="button3" onclick="location.href='Gallery.html'">Menú y tiendas</button>
</div>
<p class="paragraphs">
    Desde 2010, ¡Hola Donuts! ha optado por ser más ecológico.
    Se han instalado paneles solares en todas las tiendas y los packaging de Donuts para llevar están hechos de papel 100% reciclado.
</p>
<p class="paragraphs">
    Las materias primas proceden únicamente de productores locales y sostenibles.
    Sólo se utilizan colorantes naturales extraídos de frutas, verduras o especias (por ejemplo, amarillo cúrcuma, rojo zumo de remolacha) para los glaseados.
</p>
<p class="paragraphs">
    No se utilizan conservantes químicos en la elaboración de los donuts, y los donuts avanzados después que las tiendas  cierran  se donan a instalaciones que albergan a personas sin recursos, cárceles o residencias de ancianos.
</p>
<p class="paragraphs">
    Es importante recordar que, además de los Donuts fritos originales, también se pueden encontrar donuts cocidos en horno, sin gluten y veganos, porque, como decían Fermando y Will, ¡los donuts son para todos!
</p>
<img class = center src ="CSS/Images/Sustainable.jpg">
<footer class="footer">
    Socials:
    <a class ="footerA" target="_blank" href="https://www.instagram.com/"><img class="footerAImage" src="CSS/Images/Instagram.png" alt="Instagram"></a>
    <a class ="footerA" target="_blank" href="https://www.twitter.com/"><img class="footerAImage" src="CSS/Images/Twitter.png" alt="Twitter"></a>
    <a class ="footerA" target="_blank" href="https://www.tiktok.com/"><img class="footerAImage" src="CSS/Images/TikTok.jfif" alt="TikTok"></a>
</footer>
</body>
</html>