.button-container {
    display: flex;
    flex-direction: column;
    height: 600px;
    float: left;
    width: 300px;
}
.button-container button {
    flex-grow: 1;
    border: none;
    background-color: #FFFFFF;
    color: #000000;
    font-size: 25px;
    cursor: pointer;
    outline: black;
    font-family: "Comic Sans MS", cursive, Papyrus;
}
.button1:hover {
    background-color: #FFC8CD;
    cursor: pointer;
}
.button2:hover {
    background-color: #FDDFC5;
    cursor: pointer;
}
.button3:hover {
    background-color: #FDDFC5;
    cursor: pointer;
}
.footer{
    font-family: "Comic Sans MS", cursive, Papyrus;
    font-size: 18px;
    color: #000000;
    background-color: #FFFFFF;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.footerA{
    display: inline-block;
    margin-right: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
}

.footerAImage{
    height: 100%;
    width: 100%;
    vertical-align: middle;
}
.titoli{
    font-family: "Comic Sans MS", cursive, Papyrus;
    font-size: 56px;
    color: #000000;
    background-color: #FFFFFF;
    text-align: center;
}
.video{
    height: 100px;
    float: left;
    width: 300px;
}