body, html {
    margin: 0;
    padding: 0;
    background-color: #FDDFC5;
    background-size: cover;
}
.button-container {
    display: flex;
    flex-direction: column;
    height: 500px;
    float: left;
    width: 300px;
}
.button-container button {
    flex-grow: 1;
    border: none;
    background-color: #FDDFC5;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    font-family: "Comic Sans MS", cursive, Papyrus;
}
.button1:hover {
    background-color: #FFFFFF;
    cursor: pointer;
}
.button2:hover {
    background-color: #FFC8CD;
    cursor: pointer;
}
.button3:hover {
    background-color: #FFC8CD;
    cursor: pointer;
}
.paragraphs{
    font-family: "Comic Sans MS", cursive, Papyrus;
    font-size: 14px;
    color: #000000;
    text-align: center;
}

.headers{
    font-family: "Comic Sans MS", cursive, Papyrus;
    font-size: 52px;
    color: #000000;
    background-color: #FDDFC7;
    text-align: right;
    padding-right: 320px;
}
.footer{
    font-family: "Comic Sans MS", cursive, Papyrus;
    font-size: 18px;
    color: #000000;
    background-color: #FDDFC5;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.footerA{
    display: inline-block;
    margin-right: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
}

.footerAImage{
    height: 100%;
    width: 100%;
    vertical-align: middle;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}